<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digimons Cards</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <img src="https://w7.pngwing.com/pngs/732/616/png-transparent-logo-agumon-palmon-digimon-adventure-tri-digimon-game-text-logo-thumbnail.png" alt="digimonLogo" style="width:750px;height:200px">
    <nav>
        <div class="searchDigimon">
            <form>
                <div class="filter-container">
                    <button id="filterButton">Filter</button>
                    <select id="filterSelect">
                        <option value="name">By Alphabetical Order</option>
                        <option value="backname">By Descending Order</option>
                    </select>
                </div>
                <input type="search" id="searchInput" name="searchInput" placeholder="Search Digimon...">
            </form>
        </div>
    </nav>
</div>

<main>
    <section>
        <h1>&#x2728;&#x2728;Digimons Cards&#x2728;&#x2728;</h1>
        <ul class="digimonList"></ul>
    </section>
</main>

<script src="script.js"></script>
</body>
</html>